[33mcommit c73b17f7ab95f062b474ee574d8b70a904519193[m[33m ([m[1;31morigin/medicare[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 14:22:10 2024 +0530

    adding logo

[33mcommit e44121aba110aa40e698a8668e9326ed5d81e22b[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 14:11:38 2024 +0530

    Add files via upload

[33mcommit 9e2c88421f54cd0ef3ea0dbd03a9229e70273372[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 08:15:50 2024 +0000

    this is the initial commit
