[33mcommit 84c0703dd238bad272e095c0e5ae0c674aa11027[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmedicare[m[33m)[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 09:27:55 2024 +0000

    update logo

[33mcommit 51bbd37e7a86a39eb3fe8ee33300bd2386292756[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 09:20:56 2024 +0000

    just made the modification of logo

[33mcommit 9e2c88421f54cd0ef3ea0dbd03a9229e70273372[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 08:15:50 2024 +0000

    this is the initial commit

[33mcommit fd717800d5b7ab064c37d85d3e5274f6f922d120[m
Author: Karthik-kolamuri570 <Kart91801@gmail.com>
Date:   Sat May 25 13:35:17 2024 +0530

    Initial commit
